@import '//fonts.googleapis.com/css?family=Baloo+Bhaina';
@import '//fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i';
@import "/Content/helveticanueue/style.css";
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}
.form-horizontal .form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.form-horizontal .form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
/********************************************************/
/********************HOME PAGE*****************************/
/*******************************************************/
@font-face {
  font-family: UTM_Centur;
  src: url('/Content/frontend/fonts/UTM Centur.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.home-page {
  margin-top: 20px;
}
.home-page .product-item {
  text-align: center;
}
.home-page .product-item .name {
  font-size: 14px;
  margin: 15px 0;
}
.home-page .product-item .price {
  text-align: left;
}
.home-page .product-item .del {
  font-size: 12px;
  text-decoration: line-through;
  opacity: 0.5;
  text-align: left;
}
/***************banner slide******************/
.banner-slides {
  margin: -10px auto 0 auto;
}
.banner-slides .r {
  position: relative;
  float: right;
}
@media screen and (min-width: 1200px) {
  .banner-slides .r {
    width: 880px;
    height: 320px;
  }
}
@media screen and (max-width: 1200px) {
  .banner-slides .r {
    width: 740px;
    height: 318px;
  }
}
@media screen and (max-width: 980px) {
  .banner-slides .r {
    width: 100%;
    height: 318px;
  }
}
@media screen and (max-width: 700px) {
  .banner-slides .r {
    width: 100%;
    height: 250px;
  }
}
@media screen and (max-width: 400px) {
  .banner-slides .r {
    width: 100%;
    height: 160px;
  }
}
.banner-slides .r > ul {
  list-style-type: none;
}
.banner-slides .r > ul li {
  display: block;
}
@media screen and (min-width: 1200px) {
  .banner-slides .r > ul li {
    width: 890px;
    height: 400px;
  }
}
@media screen and (max-width: 1200px) {
  .banner-slides .r > ul li {
    width: 690px;
    height: 318px;
  }
}
.banner-slides .r > ul li a img {
  max-width: 100%;
  height: auto;
}
.banner-slides .r .owl-carousel {
  width: 100%;
  height: 100%;
}
.banner-slides .r .owl-carousel .item img {
  display: block;
  max-width: 100%;
  height: auto;
}
.banner-slides .r .owl-carousel .autoHeight {
  height: 100% !important;
}
.banner-slides .r .controls {
  position: absolute;
  bottom: 0;
  background: #f5f3ec;
  opacity: 0.8;
  z-index: 1;
  width: 100%;
}
@media screen and (max-width: 980px) {
  .banner-slides .r .controls {
    display: none;
  }
}
.banner-slides .r .controls ul {
  list-style: none;
}
.banner-slides .r .controls ul li {
  float: left;
  padding: 5px;
}
.banner-slides .r .controls ul li a {
  cursor: pointer;
}
.banner-slides .r .controls ul li.active {
  position: relative;
  background: #f15c22;
  border: 1px solid #f14a29;
}
.banner-slides .r .controls ul li.active:after,
.banner-slides .r .controls ul li.active .arrow_box:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.banner-slides .r .controls ul li.active:after {
  border-color: rgba(241, 92, 34, 0);
  border-bottom-color: #f15c22;
  border-width: 10px;
  margin-left: -10px;
}
.banner-slides .r .controls ul li.active:before {
  border-color: rgba(241, 74, 41, 0);
  border-bottom-color: #f14a29;
  border-width: 11px;
  margin-left: -11px;
}
.banner-slides .r .controls ul li.active a {
  color: #ffffff;
  font-weight: bold;
}
.banner-slides .l {
  float: left;
  width: 238px;
}
@media screen and (min-width: 1200px) {
  .banner-slides .l .item {
    margin-bottom: 33px;
  }
}
@media screen and (max-width: 1200px) {
  .banner-slides .l .item {
    margin-bottom: 6px;
  }
}
.banner-slides .l .promote {
  display: block;
  background: url(/Images/frontend/home/promote_banner.jpg) left top no-repeat;
  width: 238px;
  height: 75px;
}
.banner-slides .l .promote2 {
  position: relative;
}
.banner-slides .l .promote2 .bbxupromote {
  background: url(/Images/frontend/home/banner-arrow.png) left top no-repeat;
  width: 238px;
  height: 75px;
  display: block;
  cursor: pointer;
}
.banner-slides .l .promote2 ul {
  list-style-type: none;
  position: absolute;
  display: block;
  border: 2px solid #845849;
  border-bottom: none;
  background: #ffffff;
  width: 230px;
  right: 0px;
  z-index: 999999;
  position: relative;
  background: #fff;
}
.banner-slides .l .promote2 ul:after,
.banner-slides .l .promote2 ul:before {
  bottom: 100%;
  left: 70%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.banner-slides .l .promote2 ul:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
.banner-slides .l .promote2 ul:before {
  border-color: rgba(132, 88, 73, 0);
  border-bottom-color: #845849;
  border-width: 13px;
  margin-left: -13px;
  height: 30px;
}
.banner-slides .l .promote2 ul .content-news {
  border-bottom: 2px solid #845849;
  padding: 15px 0px 15px 10px;
  font-family: 'UTM_Centur';
}
.banner-slides .l .promote2 ul .content-news a {
  color: #976f61;
  font-size: 16px;
}
.banner-slides .l .promote2 ul .content-news a span {
  color: #976f61;
  font-size: 18px;
}
.banner-slides .l .desired-order {
  background: url(/Images/frontend/home/desired_order_banner.jpg) left top no-repeat;
  width: 238px;
  height: 75px;
  display: block;
}
.banner-slides .l .newsletter {
  background: url(/Images/frontend/home/newsletter_banner.jpg) left top no-repeat;
  width: 238px;
  height: 75px;
  display: block;
  cursor: pointer;
  margin-bottom: 0;
}
.categories {
  width: 100%;
  border-top: 1px solid #e9e9e9;
  max-width: 1140px;
}
.categories ul {
  list-style-type: none;
  font-size: 14px;
  margin: 0 auto;
  width: 100%;
}
.categories ul li {
  float: left;
  padding: 10px 0 0 0;
}
.categories ul li a {
  padding: 0 10px;
  border-right: 1px solid #e9e9e9;
}
.categories ul li.item-first {
  font-size: 12px;
}
.categories ul li.item-last a {
  border-right: none;
  padding-right: 0;
}
#email-letter-dialog .top-error {
  color: red;
  display: block;
  margin-top: 10px;
}
#email-letter-dialog #TopEmailLetter {
  width: 100%;
}
/******************banners group 1*****************/
.promote-banners {
  margin: 20px auto 0 auto;
}
@media screen and (max-width: 980px) {
  .promote-banners {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .promote-banners .item {
    /*width: 325px;*/
    width: 32.3%;
    height: 156px;
  }
}
@media screen and (max-width: 1200px) {
  .promote-banners .item {
    width: 300px;
    height: 130px;
  }
}
.promote-banners .item a img {
  max-width: 100%;
  height: auto;
  width: 100%;
}
.promote-banners .item1 {
  float: left;
}
.promote-banners .item2 {
  float: left;
}
@media screen and (min-width: 1200px) {
  .promote-banners .item2 {
    margin-left: 18px;
  }
}
@media screen and (max-width: 1200px) {
  .promote-banners .item2 {
    margin-left: 10px;
  }
}
.promote-banners .item3 {
  float: right;
}
/************b0ook topic group*****************/
.booktopic-group {
  margin: 0px auto 0 auto;
}
.booktopic-group .header {
  background: url(/Images/frontend/home/bg-booktopic-group-header.jpg?w=1000) left top no-repeat;
  background-size: 100% 100%;
}
.booktopic-group .header ul {
  list-style-type: none;
  height: 55px;
  line-height: 55px;
}
.booktopic-group .header ul li {
  float: left;
  font-weight: 200;
  font-size: 16px;
}
.booktopic-group .header ul li.item {
  width: 24.14%;
  text-align: center;
}
@media screen and (max-width: 980px) {
  .booktopic-group .header ul li.item {
    width: 50%;
  }
}
.booktopic-group .header ul li.ver-line {
  width: 1px;
  height: 29px;
  background: url(/Images/frontend/home/ver_line_head.jpg) left top no-repeat;
  margin-top: 15px;
}
.booktopic-group .header ul li a {
  color: #f15c22;
  font-size: 20px;
}
@media screen and (max-width: 400px) {
  .booktopic-group .header ul li a {
    font-size: 14px;
  }
}
.booktopic-group .body .items {
  margin-top: 0px;
  height: 200px;
  text-align: center;
}
.booktopic-group .body .items ul {
  list-style-type: none;
}
.booktopic-group .body .items ul li {
  float: left;
  font-weight: 200;
  font-size: 16px;
}
.booktopic-group .body .items ul li.item {
  width: 24.14%;
}
@media screen and (max-width: 980px) {
  .booktopic-group .body .items ul li.item {
    width: 49%;
  }
}
.booktopic-group .body .items ul li.item .product-item {
  padding: 0;
}
.booktopic-group .body .items ul li.item .product-item h3 {
  font-size: 1.75rem;
}
@media screen and (max-width: 768px) {
  .booktopic-group .body .items ul li.item .product-item h3 {
    font-size: 1.5rem;
  }
}
.booktopic-group .body .items ul li.item .product-item .name {
  padding: 0 20px;
  text-align: left;
}
.booktopic-group .body .items ul li.item .product-item .n-view {
  color: #f51919;
  padding: 0 20px;
  text-align: left;
  margin-bottom: 10px;
}
.booktopic-group .body .items ul li.item .product-item .price {
  text-align: left;
}
.booktopic-group .body .items ul li.item .product-item .del {
  text-align: left;
}
.booktopic-group .body .items ul li.item .product-item .img-view {
  /*padding-left: 0;*/
}
.booktopic-group .body .items ul li.item .product-item .label-con {
  position: relative;
  font-size: 37px;
  color: red;
  padding-left: 40px;
}
.booktopic-group .body .items ul li.item .product-item .label-con.icon-ic_circle span {
  font-size: 12px;
  position: absolute;
  top: 13px;
  right: 19px;
  color: #fff;
  line-height: 1;
  font-weight: bold;
  width: 15px;
  font-style: initial;
}
.booktopic-group .body .items ul li.item .product-item .label-con.icon-ic_circle .like {
  top: 8px;
}
.booktopic-group .body .items ul li.item .product-item .label-con.icon-ic_circle .like .icon-ic_like {
  font-size: 20px;
  padding-left: 5px;
  margin-bottom: 10px;
}
.booktopic-group .body .items ul li.item .product-item .label-con.icon-ic_circle .fire {
  top: 8px;
}
.booktopic-group .body .items ul li.item .product-item .label-con.icon-ic_circle .fire .icon-ic_fire {
  font-size: 20px;
  padding-left: 5px;
}
.booktopic-group .body .items ul li.item .product-item .label-con.icon-ic_store-new-badges span {
  font-size: 12px;
  position: absolute;
  top: 8px;
  right: 19px;
  color: #fff;
  line-height: 1;
  font-weight: bold;
  width: 15px;
  font-style: initial;
}
.booktopic-group .body .items ul li.item a.view-more {
  margin-top: 20px;
  font-size: 12px;
  display: block;
  padding-left: 30px;
}
.booktopic-group .body .items ul li.ver-line {
  width: 1px;
  height: 140px;
  background: url(/Images/frontend/home/ver_line_body.jpg) left top no-repeat;
}
.booktopic-group .body .bg-bottom {
  height: 14px;
  background: url(/Images/frontend/home/topic_bottom_bg.jpg) left top no-repeat;
  background-size: 100% auto;
}
/***********new week book*/
.week-book .viewport-new {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.week-book .viewport-new li .product-item {
  padding: 0;
}
@media screen and (min-width: 1200px) {
  .week-book .viewport-new li .product-item {
    padding: 10px;
  }
}
.week-book .viewport-new li .product-item .img-view img {
  width: 100%;
}
.block-product .content-template {
  background-color: #fff;
}
.block-product .content-template .slide-hol-new {
  float: left;
}
.block-product .content-template .slide-hol-new .carousel-inner .items ul {
  list-style-type: none;
}
.block-product .content-template .slide-hol-new .carousel-inner .items ul li {
  float: left;
  font-weight: 200;
  font-size: 14px;
}
.block-product .content-template .slide-hol-new .carousel-inner .items ul li.item {
  width: 33.333%;
  max-width: 100%;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .block-product .content-template .slide-hol-new {
    width: 70%;
  }
}
@media screen and (max-width: 768px) {
  .block-product .content-template .slide-hol-new {
    width: 100%;
  }
}
.block-product .banner {
  float: left;
  padding-left: 20px;
  width: 30%;
  padding-top: 20px;
}
.block-product .banner.right-banner {
  float: right;
  padding-right: 20px;
}
.block-product .banner .banner-item img {
  width: 100%;
}
.block-product .viewport-new {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.block-product .viewport-new li .product-item {
  padding: 0;
}
@media screen and (max-width: 768px) {
  .block-product .viewport-new li .product-item {
    padding: 2px;
    border: 0.5px solid rgba(0, 0, 0, 0.05);
  }
}
@media screen and (min-width: 1200px) {
  .block-product .viewport-new li .product-item {
    padding: 10px;
  }
}
.block-product .viewport-new li .product-item .img-view img {
  width: 100%;
}
.block-product .owl-prev {
  /*top: 40%;*/
  top: 50%;
  transform: translateY(-50%);
}
.block-product .owl-next {
  /*top: 40%;*/
  top: 50%;
  transform: translateY(-50%);
}
.block-product .header {
  margin: 0px auto 0px auto;
  padding: 15px 0 10px 0;
  background-color: #fff;
  border-bottom: 1px solid #f8f8f8;
}
.block-product .header .header-l {
  float: left;
  padding-left: 20px;
}
.block-product .header .header-l span {
  display: block;
  float: left;
  margin-right: 5px;
  background: url(/Images/frontend/home/icon_title.gif) left top no-repeat;
  width: 19px;
  height: 18px;
}
.block-product .header .header-l h1 {
  float: left;
  color: #645E5E;
  font-size: 16px;
  font-weight: bold;
}
@media screen and (max-width: 700px) {
  .block-product .header .header-l h1 {
    font-size: 12px;
  }
}
.block-product .header .list-nav {
  float: right;
  font-size: 16px;
}
@media screen and (max-width: 700px) {
  .block-product .header .list-nav {
    font-size: 10px;
  }
}
@media screen and (max-width: 350px) {
  .block-product .header .list-nav {
    display: none;
  }
}
.block-product .header .list-nav ul {
  list-style-type: none;
}
.block-product .header .list-nav ul li {
  float: left;
}
.block-product .header .list-nav ul li.item-link {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #e9e9e9;
  opacity: 0.8;
}
@media screen and (max-width: 400px) {
  .block-product .header .list-nav ul li.item-link {
    margin-right: 4px;
    padding-right: 4px;
  }
}
.block-product .header .list-nav ul li.item-link:last-child {
  border-right: none;
}
.block-product .header .list-nav ul li a {
  cursor: pointer;
}
.block-product .header .list-nav ul li a.current {
  color: #f15c22;
}
.bg-white {
  background: #fff;
}
.week-book2 {
  padding-bottom: 10px;
}
.week-book2 .product-item {
  /*height: 330px;*/
}
.week-book2 .product-item .img-view a img {
  width: 135px;
  max-width: 100%;
}
.week-book2 .product-item .t-view {
  text-align: left;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  .week-book2 .product-item .t-view {
    padding: 0 10px;
  }
}
.week-book2 .product-item .au-view {
  text-align: left;
  font-size: 12px;
  height: auto;
}
@media screen and (max-width: 768px) {
  .week-book2 .product-item .au-view {
    padding: 0 10px;
  }
}
@media screen and (max-width: 768px) {
  .week-book2 .product-item .p-view {
    padding: 0 10px;
  }
}
.week-book2 .product-item .p-view .price {
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  color: #f15c22;
  font-weight: bold;
}
.week-book2 .product-item .p-view .del {
  text-align: left;
}
/*********week book******************/
.week-book .owl-prev {
  top: 40%;
}
.week-book .owl-next {
  top: 40%;
}
.week-book .header {
  margin: 0px auto 0px auto;
  padding: 15px 0 10px 0;
}
.week-book .header .book-header {
  float: left;
}
.week-book .header .book-header span {
  display: block;
  float: left;
  margin-right: 5px;
  background: url(/Images/frontend/home/icon_title.gif) left top no-repeat;
  width: 19px;
  height: 18px;
}
.week-book .header .book-header h1 {
  float: left;
  color: #645E5E;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  .week-book .header .book-header h1 {
    font-size: 12px;
  }
}
.week-book .header .list-nav {
  float: right;
  font-size: 16px;
}
@media screen and (max-width: 700px) {
  .week-book .header .list-nav {
    font-size: 10px;
  }
}
@media screen and (max-width: 350px) {
  .week-book .header .list-nav {
    display: none;
  }
}
.week-book .header .list-nav ul {
  list-style-type: none;
}
.week-book .header .list-nav ul li {
  float: left;
}
.week-book .header .list-nav ul li.item1 {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #e9e9e9;
}
@media screen and (max-width: 400px) {
  .week-book .header .list-nav ul li.item1 {
    margin-right: 4px;
    padding-right: 4px;
  }
}
.week-book .header .list-nav ul li.item2 {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #e9e9e9;
}
@media screen and (max-width: 400px) {
  .week-book .header .list-nav ul li.item2 {
    margin-right: 4px;
    padding-right: 4px;
  }
}
.week-book .header .list-nav ul li.item4 {
  margin-left: 10px;
}
@media screen and (max-width: 400px) {
  .week-book .header .list-nav ul li.item4 {
    margin-left: 4px;
  }
}
.week-book .header .list-nav ul li a {
  cursor: pointer;
}
.week-book .header .list-nav ul li a.current {
  color: #f15c22;
}
.week-book .week-book1 {
  position: relative;
  text-align: center;
  padding-bottom: 10px;
}
/******centter banners**********/
.center-banners {
  margin-top: 20px;
}
.center-banners .item {
  float: left;
}
.center-banners .item a img {
  max-width: 100%;
  height: auto;
}
.center-banners .item2 {
  margin-left: 20px;
}
.center-banners .item3 {
  /*@media screen and (min-width:1200px){
            width:400px;
        }
        @media screen and (max-width:1200px){
            width:200px;
        }*/
  margin-left: 20px;
}
/*********************stationery*******************/
.gift-box,
.homeapp-box,
.fashion-box,
.tech-box,
.skld-box {
  margin-top: 20px;
}
.box-template-home .header {
  padding: 10px 0;
  border-top: 1px solid #b6b6b6;
  border-bottom: 1px solid #b6b6b6;
}
.box-template-home .header .header-l {
  float: left;
  width: 30%;
}
.box-template-home .header .header-l span {
  display: block;
  float: left;
  margin-right: 5px;
  background: url(/Images/frontend/home/icon_title.gif) left top no-repeat;
  width: 19px;
  height: 18px;
}
.box-template-home .header .header-l h1 {
  color: #645E5E;
  font-size: 16px;
}
@media screen and (max-width: 700px) {
  .box-template-home .header .header-l h1 {
    font-size: 12px;
  }
}
.box-template-home .header .list-nav {
  float: right;
  font-size: 16px;
}
@media screen and (max-width: 700px) {
  .box-template-home .header .list-nav {
    font-size: 10px;
  }
}
@media screen and (max-width: 350px) {
  .box-template-home .header .list-nav {
    display: none;
  }
}
.box-template-home .header .list-nav ul {
  list-style-type: none;
}
.box-template-home .header .list-nav ul li {
  float: left;
  padding: 0 8px;
  border-right: 1px solid #e9e9e9;
}
@media screen and (max-width: 700px) {
  .box-template-home .header .list-nav ul li {
    padding: 0 3px;
  }
}
.box-template-home .header .list-nav ul li.item-last {
  border-right: none;
}
.box-template-home .header .list-nav ul li a {
  cursor: pointer;
}
.box-template-home .header .list-nav ul li a.current {
  color: #f15c22;
}
.box-template-home .content-template {
  padding-top: 20px;
}
.box-template-home .content-template .slide-hol-new {
  float: left;
}
@media screen and (max-width: 980px) {
  .box-template-home .content-template .slide-hol-new {
    width: 100%;
  }
}
.box-template-home .content-template .slide-hol-new .viewport-new {
  margin-left: 15px;
  max-height: 280px;
  overflow: hidden;
}
@media screen and (min-width: 1200px) {
  .box-template-home .content-template .slide-hol-new .viewport-new {
    width: 850px;
  }
}
@media screen and (max-width: 1200px) {
  .box-template-home .content-template .slide-hol-new .viewport-new {
    width: 650px;
  }
}
@media screen and (max-width: 980px) {
  .box-template-home .content-template .slide-hol-new .viewport-new {
    width: 100%;
  }
}
.box-template-home .content-template .slide-hol-new .viewport-new li {
  width: 100%;
  background: none;
  text-align: center;
}
.box-template-home .content-template .slide-hol-new .viewport-new li .product-item .img-view a img {
  width: 90%;
  height: 90%;
}
.box-template-home .content-template .banner {
  float: right;
}
.box-template-home .content-template .banner .banner-item img {
  border: 1px solid #e9e9e9;
}
/*Begin menu footer*/
.bg-bottom-ecaward {
  width: 564px;
  margin: 30px auto 0 auto;
  background: url(/Images/frontend/base/bg-bottom-ecaward.jpg) no-repeat;
  height: 28px;
}
.bg-bottom-ecaward ul {
  list-style-type: none;
  padding-left: 35px;
}
.bg-bottom-ecaward li {
  list-style-type: none;
  padding: 6px 20px;
  float: left;
}
.bg-bottom-ecaward a {
  color: #828282;
  font-size: 14px;
  font-family: centur;
}
.bg-bottom-ecaward a:hover {
  color: #ff0000;
}
